@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Neuton:wght@200;300;400;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --primary1: #2400FF;
  --white: #FFFFFF;
  --black: #000000;
  --pry-container: #FFCA0D;
  --pry-deep: #15028A;
  --gray1: #717171;
  --gray2:  #C3BCBC;
  --gray3: #f8f8f8;
  --updownyellow: linear-gradient(180deg, #FFCA0D 0%, #F18200 100%);
  --updownblue: linear-gradient(180deg, #2400FF 0%, #5640DF 100%);
  --leftrightyellow: linear-gradient(90deg, #F28601 10.48%, #FFCA0D 98.48%);
  --leftrightblack: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 129.37%);
  --shadow1: 0px 4px 24px 16px rgba(0, 0, 0, 0.25);
  --shadow2: 0px 16px 24px 2px rgba(0, 0, 0, 0.14);
  --shadow3: 0px 16px 24px 2px rgba(0, 0, 0, 0.08);
  --transition: all 0.4s ease-in-out;
}

body{
  font-family: 'josefin sans', serif;
  line-height: 1.2;
}

header, section{
  padding: 100px 64px;
  overflow: hidden;
}
footer{
  padding: 0px 64px ;
}

// Home page and its content
// ---------------------------------------
header{
  box-shadow: var(--shadow1);
  position: relative;
  padding-top: 50px;
  min-height: 100% !important;
}
.box1{
  background: var(--updownblue);
  position: absolute;
  width: 400px;
  height: 300px;
  left: -20%;
  top: -10%;
  clip-path: ellipse(49% 49% at 50% 50%);
}
.box2{
    position: absolute;
    width: 300px;
    height: 400px;
    left: -20%;
    top: 50%;
    background: var(--leftrightyellow);
    transform: rotate(-500deg);
    border-radius: 100px;
    z-index: 1;
}
.background{
  position: absolute;
  top: -200px;
  right: -100px;
  .box3{
    background: var(--updownyellow);
    transform: rotate(70deg);
    border-radius: 0px 400px 200px 200px;
    box-shadow: var(--shadow1);
  }
  .this-img{
    width: 55vw;
    transform: rotate(-70deg);
  }
} 
.page-content{
  z-index: 5;
  width: 100%;
  max-width: 600px;
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.logo-design{
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  .logo-left{
    display: inline-block;
    background-color: var(--black);
    color: var(--white);
    padding: 8px 0px 8px 16px;
    border-radius: 32px 0px 0px 32px;
    margin-right: 10px;
  }
  .logo-right{
      display: inline-block;
  }
}
.content-h1{
  font-size: 48px;
  line-height: 1.2;
}
.line-design{
  width: 100px;
  height: 5px;
  background: var(--leftrightblack);
  z-index: 5;
}
.paragraph{
  font-size: 18px;
  color: var(--gray1);
  z-index: 5;
}
.button{
  font-size: 16px;
  font-weight: bold;
  color: white;
  padding: 16px 48px;
  border: none;
  box-shadow: var(--shadow2);
  border-radius: 40px;
  background: var(--updownblue);
  transition:  0.7s linear;
  &:hover{
    background: var(--leftrightyellow);
    scale: 1.05;
    box-shadow: var(--shadow1);
  }
}
// navbar and its content
// -------------------------------------
nav{
  margin: auto;
  position: absolute;
  max-width: 1300px;
  left: 64px ;
  right: 64px ;
  display: flex;
  z-index: 5;
  height: 94px;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: var(--shadow1);
  overflow: hidden;
  .left-container{
    flex-basis: 80%;
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    .left-logo{
        flex-basis: 20%;
        justify-content: center;
        padding: 0px 24px;
        .logo{
            width: 120px;
        }
    }
    ul{
      flex-basis: 80%;
      display: flex;
      justify-content: center;
      gap: 5%;
      li{
        margin: 5px;
        list-style: none;
        a{
          text-decoration: none;
          list-style: none;
          color: Black;
          font-size: 20px;
          transition: all 1s ease-in-out;
          &::after{
            content: "";
            display: block;
            margin:auto;
            height: 3px;
            width: 0%;
            background:var(--updownblue);
            transition: all .5s ease-in-out;
          }
          &:hover{
            color: #F18200;
            &::after{
                width: 80%;
            }
          }
        }
      }
    }
    .right-icon{
      flex-basis: 10%;
      margin-right: 16px;
      text-align: center;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      .icon-container{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        background: var(--updownblue);
        box-shadow: var(--shadow2);
        grid-template-columns: 1fr;
        overflow: hidden;
        .btn1{
          display: block;
          margin: auto;
          height: 100%;
        }
      }
    }
  }
  .right-container{
      flex-basis: 20%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px;
      color: var(--white);
      background: var(--updownblue);
      box-shadow: var(--shadow1);
      .icon-side{
          font-size: 48px;
      }
  }
}



// Sidebar and it's content
// -------------------------------------------
.sidebar{
  z-index: 10;
  background-color: var(--white);
  color: black;
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 30vh;
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
  gap: 4rem;
  transition: var(--transition);
}  
.sidebar-links{
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 2rem;
  padding-top: 4rem;
}
.sidebar-logins{
  font-style: italic;
  font-size: 1.2rem;
  display: flex;
  justify-content: space-between;
  padding: 0px 1rem;
  font-weight: bold;
}
.close{ 
  transform: translateX(100%);
}
.close-btn{
  position: absolute;
  right: 2rem;
  top: 2rem;
}

// about-section
// ------------------------------------------
.about-us{
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  overflow: hidden;
}
.box2-about{
  left: 95vw;
}
.about-left-container{
  position: relative;
  .about-left-container-image{
    position: relative;
    .about-img{
      width: 80%;
      margin: 24px 0px;
      position: relative;
    }
    .about-boxes3{
      position: absolute;
      font-size: 32px;
      font-weight: bold;
      padding: 24px 48px;
      border-radius: 32px;
      right: 20vw;
      background: var(--leftrightyellow) ;
      text-align: center;
      bottom: 5vw;
      box-shadow: var(--shadow1);
    }
  } 
  .about-boxes1{
      position: absolute;
      height: 40%;
      width: 40%;
      border-radius: 24px;
      background: var(--updownblue);
      top: 30%;
      left: 50%;
      animation: animation1 3s linear infinite;
      @keyframes animation1 {
          0%{
              transform: translateY(0%);
          }
          25%{
              transform: translateY(-10%);
          }
          50%{
              transform: translateY(-20%);
          }
          75%{
              transform: translateY(-10%);
          }
          100%{
              transform: translateY(0%);
          }
          
      }
  }
  .about-boxes2{
    position: absolute;
    height: 50%;
    width: 60%;
    border-radius: 24px;
    background: var(--gray2);
    bottom: 0%;
    left: 35%;
  }
}
.about-logo-color{
  background: var(--leftrightyellow) !important;
}
// gallery section 
// ------------------------------------
.gallery{
  background-color: var(--gray3);
}
.gallery-container {
  display: grid;
  row-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}
.gallery-text{
  gap: .5rem;
  margin: 0px;  
}
.gallery-logo{
  font-size: 20px;
}
.blue{
  background: var(--updownblue);
}
.yellow{
  background: var(--leftrightyellow);
}
.black{
  // background: var(--black);
  color: black;
}
.small-h1{
  font-size: 32px;
  line-height: 1;
}
.gallery-card{
  height: 250px;
  width: 300px;
  display: flex;
  flex-direction: column;
  border-radius: 24px;
  box-shadow: var(--shadow2);
  margin: auto;
  overflow: hidden;
  .gallery-image{
    height: 85%;
    width: 100%;
    img{
      height: 100%;
      object-fit: cover;
    }    
  }
  .lower{
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    .gallery-line{
      width: 20px;
      height: 3px;
      background: var(--leftrightyellow);
    }
  }
}
.gallery-button{
  text-align: center;
  margin-top: 50px;
}
// portfolio section 
// ------------------------------------------

.portfolio{
  position: relative;
  .portfolio-box{
    z-index: -5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
  }
}
.portfolio-content{
  margin-top: 10% ;
  margin-bottom: 50px ;
  display: grid;
  grid-template-columns: 8fr 1fr;
  gap: 10px;
}
.portcards-container{
  overflow: hidden;
  white-space: nowrap;
}
.port-cards{
  display: inline-flex;
  animation: 30s src linear infinite;
  @keyframes src {
   from{
    transform: translateX(0);
   }
   to{
    transform: translateX(-100%);
   }
  }
}

.portcards-container:hover .port-cards {
  animation-play-state: paused;
}


.portfolio-card{
  background-color: var(--white);
  width: 250px;
  height: 350px;
  margin:0px 40px;
  overflow: hidden;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow3); 
  img{
    object-fit: cover;
    flex-basis: 70%;
    height: 70%;
  }
}
.portfolio-card-bottom{
  padding: 10px 5px;
  flex-basis: 30%;
  display: flex;
  column-gap: 5%;
  margin-top: 5%;
  .line{
    margin-top: 4%;
    flex-basis: 15%;
    height: 4px;
    background: var(--leftrightblack);
  }
}
.portfolio-card-text{
  flex-basis: 80%;
  .p-top{
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 4%;
  }
}
.small-page-text{
  margin-top: 20%;
  color: var(--gray3);
  .portfolio-design{
    font-size: 20px;
  }
  h1{
    font-size: 40px;
  }
}
.anchor{
  text-align: center;
  .portfolio-anchor{
    font-size: 50px;
    text-decoration: none;
    color: var(--black);
  }
}

// Team section 
// ---------------------------------------
.team{
  background-color: var(--black);
  text-align: center;
}
.team-text{
color: var(--white);
margin: 3% auto !important;
max-width: 100vh;
align-items: center;
gap: 20px;
}
.team-h1{
  font-size: 40px;
}
.team-container{
  margin: 100px 200px ;
  display: grid;
  grid-template-columns: repeat(3, .33fr);
  justify-content: center;
  align-items: center;
  // gap: 4%;
  overflow-x: hidden;
  // -ms-overflow-style: none;
  // scrollbar-width: none; 
  // &::-webkit-scrollbar {
  //   display: none;
  // }
  .team-card{
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      margin: auto;
      border-radius: 24px;
      max-width: 250px;
      max-height:300px;
    }
    .team-bottom-text{
      position: relative;
      background-color: var(--white);
      padding: 10% 0px;
      width: 60%;
      max-width: 200px;
      max-height: 150px;
      margin: auto;
      border-radius: 24px;
      margin-top: -20%;
      line-height: 1.5;
      h1{
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}
.team-member{
  margin: 10% auto 3% auto;
  text-align: center;
  a{
    font-size: 36px;
    text-decoration: none;
    color: var(--white);
  }
}

// quote section 
// -----------------------------------
.quote{
  position: relative;
  box-shadow: var(--shadow3) ; 
}
.quote-box1{
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: 50%;
  left: -10%;
  box-shadow: var(--shadow2);
  padding: 10px;
  transition: all 1s linear;
  &:hover{
    background: var(--updownyellow) ;
    box-shadow: var(--shadow2);
  }
}
.quote-box2{
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  top: 50%;
  right: -10%;
  box-shadow: var(--shadow2);
  padding: 10px;
  transition: all 1s linear;
  &:hover{
    background: var(--updownyellow) ;
    box-shadow: var(--shadow2);
  }
}
.quote-box3{
  position: absolute;
  width: 400px;
  height: 150px;
  background: var(--updownyellow);
  border-radius: 0% 20% 20% 0% / 0% 50% 50% 0% ;
  bottom: 0;
  rotate: -40deg;
  left: -10%;
}
.quote-box4{
  position: absolute;
  width: 400px;
  height: 150px;
  background: var(--updownblue);
  border-radius: 0% 20% 20% 0% / 0% 50% 50% 0% ;
  bottom: -10%;
  rotate: 220deg;
  right: -10%;
}
.quote-content{
  position: relative;
  width: 70vw;
  margin: 10% auto;
  display: flex;
  flex-direction: column;
  padding: 5% 10% ;
  box-shadow: var(--shadow2);
  .quote-image-container{
    position: absolute;
    width: 200px;
    height: 200px;
    left: -50px;
    top: -120px;
    background: var(--updownblue);
    border-radius: 24px;
    box-shadow: var(--shadow3);
    img{
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 24px;
      top: -10%;
      right: -10%;
    }
  }
  h3{
    font-size: 32px ;
    font-style: oblique ;
    text-align: justify;
    margin: 50px 0px;
  }
  .quote-bottom{
    display: flex;
    justify-content: space-between;
    .quote-left{
      display: flex;
      column-gap: 5%;
      align-items: center;
      width: 50%;
      .line{
        flex-basis: 10%;
        height: 5px;
        background: var(--leftrightyellow); 
      }
    }
  }
}

// price section 
// ----------------------------
.price{
  text-align: center;
}
.price-h1{
  color: var(--black);
}
.price-cards{
  margin: 10% 5%;
  display: grid;
  grid-template-columns: repeat(3, .33fr);
  justify-content: center;
  column-gap: 5%;
  .price-card{
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow3) ;
  line-height: 300%;
  border-radius: 24px;
  overflow: hidden;
  .price-card-top {
    background: var(--updownblue);
    padding: 10% 20%;
    color: white;
    box-shadow: var(--shadow2); 
    h1{
      font-size: 36px;
      padding-bottom: 10px;
    }
    .price-p1{
      margin-bottom: 10px;
      color: var(--gray3);
      font-size: 24px;
    }
    .price-p2{
      margin-top: 15px;
      color: var(--gray3);
      padding-bottom: 10px;
      font-size: 20px;
      .price-span{
        font-size: 50px;
        font-weight: bold;
        color: white;
        sup{
            font-size: 30px ;
        }
      }
    }
  }
}
.price-card-bottom{
  margin-top: 40px;
  color: var(--gray1);
  font-size: 18px;
  .price-button{
    margin: 10% 0px;
  }   
}

.pc2{
  .price-card-top{
    background: var(--updownyellow);
    color: var(--gray3);
  }
  .price-button{
      background: var(--updownyellow);
      color: var(--black);
      &:hover{
          background: var(--updownblue);
      } 
    }
  }
}




// Process section 
// ----------------------------------------
.process{
  background-color: var(--gray3);
}
.process-container{
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 5%;
  padding-bottom: 15%;
  align-items: center;
}
.process-left-section{
  display: grid;
  align-items: center;
  gap: 40px;
}
.process-content{
  margin-top: 50px;
}
.process-box{
  position: relative;
}
.process-design-box{
  position: absolute;
  width: 55vw;
  height: 45vw;
  background: var(--updownblue) ;
  border-radius: 73% 27% 69% 31% / 52% 50% 50% 48% ;
  opacity: .8;
  transform: translate(-2.5vw, -2.5vw);
}
.process-image-box{
  position: relative;
  background-image: url(../../public/assets/images/co-workers-working-together-PRZ8DTV@2x.jpg);
  background-size: cover;
  height: 40vw;
  width: 100%;
  box-shadow: var(--shadow2);
  opacity: .8;
}

.process-right-section{
  p{
    color: var(--gray1);
    margin: 10% 0px;
    text-align: justify;
  }
  .process-cards{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 20px;
    .process-card{
      padding: 10% 5%;
      box-shadow: var(--shadow2);
      background-color: var(--white);
      border-radius: 16px;
      display: flex;
      align-items: center;
      gap: 20px;
      p{
          margin: 3% 0px;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  header, section{
    padding: 70px 16px;
  }
  footer{
    padding: 0px 16px;
  }
  .box1{
    top: -25%;
    left: -70%;
    transform: scale(0.5);
  }
  .box2{
    opacity: 0;
  }
  .background{
    top: -70px;
    right: -120px;
    .box3{
      padding-right: 20px;
    }
    .this-img{
      width: 90vw;
      min-width: 350px;
      max-width: 380px;
    }
  }
}
@media (max-width: 800px) {
  .btn1{
    display: none !important;
  }
  .btn2{
    display: block;
    margin: auto;
    height: 100%;
  }
  nav{
    top: 24px ;
    left: 24px;
    right: 24px;
    height: 70px;
    overflow: hidden;
    .left-container{
      flex-basis: 100%;
      overflow: hidden;
      .left-logo{
        flex-basis:50%;
        padding: 0px 10px;
        margin-left: 10px;
        .logo{
          margin-left: -30px;             
        }
      }
      ul{
        display: none;
      }
      .right-icon{
        .icon-container{
          height: 40px;
          width: 40px;
        }
      }
    }
    .right-container{
      display: none;
    }
  }
  .quote-box3, .quote-box4{
    display: none;
  } 
  .quote-content{
    padding: 10% 4%;
    margin-top: 100px;
    h3{
      font-size: 1.4rem;
    }
  } 
  .quote-image-container{
    scale: .7 !important;
    transform: translateX(50%);
  }
  
  .price-cards{
    grid-template-columns: 1fr !important;
  }
  .process-right-section{
    width: 90vw !important;
  }
}
@media (min-width:601px) and (max-width: 800px) {
  .box1{
    top: -20%;
    left: -35%;
  }
  .box2{
    left: -45%;
  }
  .background{
    top: -120px;
    right: -120px;
    .box3{
      padding-right: 20px;
    }
    .this-img{
      width: 60vw;
      min-width: 380px;
      max-width: 500px;
    }
  }
  
}
@media (min-width:801px) and (max-width: 1024px) {
  header, section{
    padding: 70px 32px;
  }
  footer{
    padding: 0px 32px;
  }
  .page-content{
    margin-top: 0;
  }
  .box1{
    top: -15%;
    left: -25%;
  }
  .box2{
    transform: translateX(-35%) rotate(40deg);
  }
  .background{
    top: -120px;
    right: -120px;
    .box3{
      padding-right: 20px;
    }
    .this-img{
      width: 60vw;
      min-width: 500px;
      max-width: 800px;
    }
  }
  .page-content{
    padding-top: 150px;
  }
  .left-logo{
    flex-basis: 50% !important;
    padding: 0px 10px !important ;
  }
  ul{
    display: none !important;
  }
  .btn1{
    display: none !important;
  }
  .btn2{
    display: block;
    margin: auto;
    height: 100%;
  }
  .right-container{
    justify-content: space-between;
    padding: 0px 20px !important;
    color: var(--white);
    background: var(--updownblue);
    box-shadow: var(--shadow1);
    .icon-side{
        font-size: 30px !important;
    }
  }
}
@media (max-width: 1024px) {
  .process-box{
    position: relative;
    width: 75vw;
    height: 65vw;
    margin: auto;
  }
  .process-design-box{
    position: absolute;
    width: 75vw;
    height: 65vw;
  }
  .process-image-box{
    width: 65vw;
    height: 65vw;
    margin: auto;
  }
  .process-container{
    grid-template-columns: 1fr ;
  }
  .process-left-section{
    margin: auto;
  } 
  .process-right-section{
    width: 80vw;
    margin: auto;
  }
  .process-content{
    margin-top: 0px !important;
  }

  .price-cards{
    gap: 50px;
    grid-template-columns: .7fr;
  }
  .page-content{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 300px;
    gap: 30px;
    max-width: 100%;
  }
  .logo-design{
    font-size: 24px;
  }
  .content-h1{
    font-size: 24px;
  }
  .hide-button{
    display: none;
  }
  .about-us{
    grid-template-columns: 1fr;
  }
  .about-content{
    margin-top: 50px;
  }
  .about-boxes3{
    bottom: 20;
    right: 20;
    transform: scale(.4);
  }
  .gallery-container{
    grid-template-columns: 1fr;
  }
  .gallery-text{
    margin-top: 0px ;
  }
  .gallery-card{
    width: 65vw;
    height: 60vw;
    max-width: 500px;
    max-height: 450px;
  }
  .portfolio-content{
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .portcards-container{
    order: 2;
  }
  .port-text{
    order: 1;
    margin-top: 0px;
    gap: 10px;
  }
  .port-cards{
    margin-left: 0px;
    order: 2;
  }
  .portfolio-anchor{
    font-size: 32px !important;
  }
  .team-container{
    grid-template-columns: repeat(3, 250px);
    margin: 10vh auto;
    justify-content: start;
    overflow-x: scroll;
    gap: 50px;
  }
  .quote-box1{
    left: -15%;
    height: 40px;
    width: 40px;
  }
  .quote-box2{
    height: 40px;
    width: 40px;
    right: -15%;
  }
  .quote-image-container{
    scale: .8;
  }
}

footer{
  position: relative;
  min-height: 50vh;
  background: var(--black);
  color: var(white);
  z-index: 20;
  overflow: visible;
}

.sponsors{
  position: absolute;
  margin-top: -100px;
  width: 90vw;
  height: 200px;
  border-radius: 20px ;
  background: var(--updownblue);
  box-shadow:0px 16px 120px 0px rgba(87, 125, 252, .5);
}



